
correct form:

A 0.2 				255,255,255
C -50.0,0,20			0,0,1 				70
L -40.0,50.0,0.0 		0.6
sp 0.0,0.0,20.6 		12.6 			10,0,255
pl 0.0,0.0,-10.0 		0.0,1.0,0.0 				0,0,225
cy 50.0,0.0,20.6 		0.0,0.0,1.0 		14.2 		21.42 		10,0,255


-------------------------------------------------------------------------------
AQUI ESTARAN TODOS POSIBLES ERRORES DE ESCENAS .rt:

//
A 0.2 255.155.55
A 0.2 255.155.55

//
0.2 255.255.21

//
A 2.0 255.234.4


//
sp 0.0,0.0,20.6- 		12.6 			10,0,255

sp 0.0,0.0,20.6 		1.2.6 			10,0,255

sp 0.0,0.0,20.6 		12.6 			10,0,255,9

//
sp 0.0,0.0,20.6 		1.2 			10,0,297979

//
cy 50.0,0.0,20.6 		0.0,0.0,1.0

//

//

//

//

//

//

//

//

